{
  "name": "desafio-de-projeto-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "lite-server": "^2.6.1",
    "mdb-ui-kit": "^4.3.0"
  }
}
